spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=iamumang9959

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.jmx.enabled=false

jwt.secret=dEWZCClZ1CfTHqBjIHeeW0/YMOIldnW2btnkKPA5xt9D81E2GwjF8EkfHZEEJnjXq3XMkupzTaN3PJ425GwIfg==
jwt.expiration-ms=86400000

